"""Задача G спринта 13.

Гардероб.
Рита решила оставить у себя одежду только трёх цветов:
розового, жёлтого и малинового. После того как вещи других расцветок
были убраны, Рита захотела отсортировать свой новый гардероб по цветам.
Сначала должны идти вещи розового цвета, потом —– жёлтого,
и в конце —– малинового. Помогите Рите справиться с этой задачей.

Примечание: попробуйте решить задачу за один проход по массиву!
"""


def input_data() -> str:
    """Получение исходные данные."""
    input()
    return [int(item) for item in input().split()]


def output(list):
    """Отображение результатов."""
    print(' '.join(map(str, list)))


def sort(array: list) -> list:
    """Сортировка массива, в котором включается 0, 1, 2."""
    array_of_type = [0] * 3
    for item in array:
        array_of_type[item] += 1
    return [0]*array_of_type[0] + [1]*array_of_type[1] + [2]*array_of_type[2]


def main():
    array = input_data()
    array = sort(array)
    output(array)


if __name__ == '__main__':
    main()
